.icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 280px;
  padding: 0;
  .item {
    display: inline-block;
    padding: 12px;
    cursor: pointer;
    span {
      font-size: 16px;
    }
    &:hover {
      color: #f99b0b;
      background: rgba(0, 0, 0, 0.06);
    }
  }
  .active {
    color: #f99b0b;
    background: rgba(0, 0, 0, 0.06);
  }
}
