@primary: #26a69a;
@menu-dark-bg: #232f34;
@menu-dark-inline-submenu-bg: #000c17;

.tags_wrapper {
  position: relative;
  width: 100%;
  height: 36px;
  line-height: 36px;
  background: #ffff;
  //box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 0 1px 0 rgba(0, 0, 0, 0.01);
  .item {
    position: relative;
    display: inline-block;
    height: 28px;
    margin-top: 2px;
    margin-left: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.45);
    font-size: 13px;
    line-height: 26px;
    background: #ffff;
    cursor: pointer;
    span {
      font-weight: bold;
    }

    &:first-of-type {
      margin-left: 0;
    }

    &:last-of-type {
      margin-right: 15px;
    }

    &.active {
      color: #26a69a;
      background-color: #ffff;
      border-color: #ffff;
    }
    svg {
      display: none;
    }
    &:hover {
      svg {
        display: inline-block;
      }
    }
  }

  .icon_close {
    position: relative;
    top: -1px;
    margin-left: 6px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 10px;

    &:hover {
      color: #26a69a;
    }
  }

  .contextmenu {
    position: fixed;
    z-index: 3000;
    margin: 0;
    padding: 5px 0;
    color: #333;
    font-weight: 400;
    font-size: 12px;
    list-style-type: none;
    background: #ffff;
    border-radius: 4px;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);

    li {
      margin: 0;
      padding: 2px 16px;
      line-height: 24px;
      cursor: pointer;

      &:hover {
        background: #ffff;
      }
    }
  }
}
