@import '~antd/es/style/themes/default.less';

@menu-dark-bg: #232f34;
@menu-dark-inline-submenu-bg: #000c17;

html,
body,
#root {
  height: 100%;
  background-color: #f0f2f5;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  .ant-layout-header {
    height: 36px !important;
    line-height: 36px !important;
  }
}

.ant-affix {
  top: 36px !important;
}

.ant-pro-sider.ant-layout-sider-collapsed .ant-pro-sider-logo {
  padding: 0;
}
.ant-pro-sider-logo {
  display: flex;
  align-items: center;
  height: 36px;
  padding: 0;
  img {
    height: 28px;
    margin-left: 10px;
  }
}

.ant-page-header {
  height: 40px;
  padding: 0 6px;
  line-height: 40px;
  .ant-page-header-heading {
    align-items: center;
    height: 100%;
  }
  .ant-page-header-heading-title {
    color: rgba(0, 0, 0, 0.45);
    font-size: 13px;
  }
}

.ant-pro-sider-extra {
  min-height: 30px;
  padding: 0 4px;
  overflow: auto;
}
.ant-pro-sider-footer {
  background: rgba(0, 0, 0, 0.15);
  a {
    &:hover {
      color: #26a69a !important;
    }
  }
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
  flex: 0 0 220px;
  width: 220px;
  min-width: 220px;
  max-width: 220px;
  background-color: @menu-dark-bg;
  .ant-menu {
    font-weight: bold;
    font-size: 13px !important;
    .ant-menu-item {
      padding: 0 !important;
      font-weight: bolder;
      cursor: text;
      &:hover {
        color: rgba(255, 255, 255, 0.65);
      }
    }
    .ant-menu-sub {
      background-color: @menu-dark-inline-submenu-bg;
    }
  }
}

.ant-drawer-title {
  font-size: 14px;
}

.ant-pro-page-container-children-content {
  margin: 12px;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
